/* Code By Webdevtrick ( https://webdevtrick.com ) */
html,
body,
.container {
  height: 100%;
}

.title {
  font-size: 38px;
  color: #616161;
  font-style: italic;
  font-weight: 800;
}
.timeline {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.2);
}
.timeline .swiper-container {
  height: 700px;
  width: 100%;
  position: relative;
}
.timeline .swiper-wrapper {
  transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
}
.timeline .swiper-slide {
  background-color: #050811;
  position: relative;
  color: #fff;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.timeline .swiper-slide::after {
  content: "";
  position: absolute;
  z-index: 1;
  right: -115%;
  bottom: -10%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: -230px 0 150px 60vw rgba(0, 0, 0, 0.7);
  border-radius: 100%;
}
.timeline .swiper-slide-content {
  opacity: 0;
  position: absolute;
  text-align: center;
  width: 80%;
  /* max-width: 310px; */
  right: 50%;
  top: 13%;
  -webkit-transform: translate(50%, 0);
          transform: translate(50%, 0);
  font-size: 12px;
  z-index: 2;
  transition: .4s ease 0.2s;
}
.timeline .swiper-slide-content.active {
  opacity: 1;
}
.timeline .swiper-slide .timeline-year {
  display: block;
  font-style: italic;
  font-size: 42px;
  margin-bottom: 50px;
  -webkit-transform: translate3d(20px, 0, 0);
          transform: translate3d(20px, 0, 0);
  color: #d4a024;
  font-weight: 300;
  opacity: 0;
  transition: .2s ease .4s;
}
.timeline .swiper-slide .timeline-title {
  font-weight: 800;
  margin: 0 0 30px;
  opacity: 0;
  -webkit-transform: translate3d(20px, 0, 0);
          transform: translate3d(20px, 0, 0);
  transition: .2s ease .5s;
}
.timeline .swiper-slide .timeline-text {
  line-height: 1.5;
  opacity: 0;
  -webkit-transform: translate3d(20px, 0, 0);
          transform: translate3d(20px, 0, 0);
  transition: .2s ease .6s;
}
.timeline .swiper-slide a {
  opacity: 0;
  -webkit-transform: translate3d(20px, 0, 0);
          transform: translate3d(20px, 0, 0);
  transition: .2s ease .6s;
}
.timeline .swiper-slide-active .timeline-year {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  transition: .4s ease 1.6s;
}
.timeline .swiper-slide-active .timeline-title {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  transition: .4s ease 1.7s;
}
.timeline .swiper-slide-active .timeline-text {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  transition: .4s ease 1.8s;
}
.timeline .swiper-slide-active a {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  transition: .4s ease 1.8s;
}
.timeline .swiper-pagination {
  left: calc(50% - 500px) !important;
  width: 120px;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  font-style: italic;
  font-weight: 300;
  font-size: 18px;
  z-index: 1;
}
.timeline .swiper-pagination::before {
  content: "";
  position: absolute;
  right: -36px;
  top: calc(700px - 74.5%);
  height: 100%;
  width: 1px;
  background: linear-gradient(to bottom, #53B3CB, transparent);
  z-index: 10;
}
.timeline .swiper-pagination-bullet {
  width: 100%;
  height: auto;
  text-align: right;
  opacity: 1;
  background: transparent;
  color: white;
  font-size: 35px;
  margin: 15px 0 !important;
  position: relative;
}
.timeline .swiper-pagination-bullet::after {
  content: "";
  position: absolute;
  top: 16px;
  right: -44.5px;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  border: 2px solid #51adc4;
  background-color: black;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: .2s;
  z-index: 100;
}
.timeline .swiper-pagination-bullet-active {
  font-size: 55px;
}
.timeline .swiper-pagination-bullet-active::after {
  top: 35px;
  -webkit-transform: scale(1);
          transform: scale(1);
          border: 1px solid #51adc4;
          box-shadow: 0px 0px 8px 6px #51adc4;
          background-color: #51adc4;
}
.timeline .swiper-button-next,
.timeline .swiper-button-prev {
  background-size: cover;
  bottom: 20%;
  width: 38px;
  height: 19px;
  margin-top: 0;
  z-index: 2;
  transition: .2s;
}
.timeline .swiper-button-prev {
  left: 8%;
  background-image: url("../images/arrow-up.png");
}
.timeline .swiper-button-next {
  right: 8%;
  background-image: url("../images/arrow-down.png");
}

@media screen and (min-width: 768px) {
  .timeline .swiper-slide::after {
    right: -30%;
    bottom: -8%;
    width: 240px;
    height: 50%;
    box-shadow: -230px 0 150px 50vw rgba(0, 0, 0, 0.7);
  }
  .timeline .swiper-slide-content {
    right: 30%;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 35%;
    font-size: 11px;
    text-align: left;
  }
  .timeline .swiper-slide .timeline-year {
    margin-bottom: 0;
    font-size: 32px;
  }
  .timeline .swiper-slide .timeline-title {
    margin: 0;
    margin-bottom: 40px;
  }
  .timeline .swiper-pagination {
    display: flex;
  }
  .timeline .swiper-button-prev {
    top: unset;
    bottom: 35%;
    left: auto;
    right: 56px;
    
  }
  .timeline .swiper-button-next {
    top: auto;
    bottom: 25%;
    right: 56px;
    
  }
}
@media screen and (min-width: 1024px) {
  .timeline .swiper-slide::after {
    right: -20%;
    bottom: -12%;
    width: 240px;
    height: 50%;
    box-shadow: -230px 0 150px 39vw rgba(0, 0, 0, 0.7);
  }
  .timeline .swiper-slide-content {
    left: calc(50% - 136px)
  }
}

button.msg {
  background-color: transparent;
  border: none;
  position: absolute;
  bottom: 42px;
  right: 42px;
  z-index: 1;
}