<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <!-- <link href="//db.onlinewebfonts.com/c/f3b4480034be437c576a2fd2af7173db?family=Oscine" rel="stylesheet" type="text/css"/> -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="bg-dark-grey">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="./homepage.html"><img src="./images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <img src="./images/collapse.png" alt="">
                </button>
              
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="./CurrencyX.html">Currency X</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./CurrencyX1.html">Crypto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./roadmap.html">Roadmap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About</a>
                    </li>
                  </ul>
                </div>

                <div class="download">
                    <a href="">download now</a>
                </div>
              </nav>
        </div>
    </header>
    <sectionGroup id="aboutus">
        <section class="bg-white story flex">
            <div class="image">
                <img src="./images/aboutus1.png" alt="">
            </div>
            <div class="description sm-text-center">
                <div>
                    <p class="text-blue text-regular">About Us</p>
                    <p class="font-oscine-bold text-lg text-dark-blue">Our Humble Story</p>
                    <p class="text-dark-blue">
                        Babb was born in 2018 because we envisioned a world that is financially-inclusive. We firmly believe access to basic financial services is a fundamental human right irrespective of who we are, where we come from, our background or income and a right that is paramount to ending poverty and socio-economic inequalities while championing democratization, shared prosperity, & fairness.
                    </p>
                </div>
            </div>
        </section>

        <section class="bg-white gradient-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 sm-text-center">
                        <p>
                            Our resounding call advocating for regulations in cryptocurrencies is a reaffirmation of our unhindered commitment to speed up and maximize the adoption of safe & equal access to financial inclusion.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="grey-border"></div>
                </div>
            </div>
        </div>

        <section class="story2 bg-white clearfix">
            <div class="description">
                <div>
                    <p class="text-dark-blue sm-text-center">
                        Home is where the heart is. We are dealing with the needs of people in Yemen who are reeling from political and economic unrest before we expand our services to the rest of the world. We are financially-uplifting the Yemeni people through our vision-driven app that facilitates a safe, secure and efficient way to make, move & manage funds & transfers. This Yemeni model will serve as the blueprint with which Babb aims to broaden its value propositions and meet the needs of the global population.
                    </p>
                </div>
            </div>
            <div class="image">
                <img src="./images/aboutus2.png" alt="">
            </div>
        </section>

        <section class="mission bg-dark-blue">
            <div class="container">
                <div class="row  sm-text-center">
                    <div class="col-md-6">
                        <p class="text-blue title">Our Long-Run Vision</p>
                        <p class="font-oscine-bold text-white text-xlg sm-text-lg">
                            We aim to be the world bank for the <span class="text-blue">micro economy</span>
                        </p>
                        <p class="text-white">
                            Our sights are set on one goal - A goal to serve the micro economy and accelerate financial inclusion to the unbanked worldwide. 
                        </p>
                    </div>
                </div>
                <div class="row sm-text-center">
                    <div class="col-md-5 offset-md-7">
                        <p class="text-xlg text-white font-oscine-bold sm-text-lg">Our Short-Run <span class="text-blue">Mission</span></p>
                        <p class="text-white">
                            #TechForGood is at the core of everything we are. Billions of people around the world are unbanked, and more and more people are finding themselves within the micro economy. Our mission is to uplift this underserved demographic by building a simple, safe, fast, and bullet-proof financial services platform that can be used by anyone, anywhere, bringing state-of-the-art technology to support our vision of making financial inclusion a global right.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="identity bg-red">
            <div class="image">
                <img src="./images/red-wire.png" alt="">
            </div>
            <div class="container">
                <div class="row sm-text-center">
                    <div class="col-md-5">
                        <p class="font-oscine-bold text-xlg text-dark-blue sm-text-lg">Our Diverse Identity</p>
                        <p class="text-dark-blue">
                            Using inclusion as a tool to power diversity, we’ve actively handpicked talents from all around the world. We are committed to continuing to make transparency and accountability a part of everything we do. At BABB we celebrate our diverse team that is purpose-built to surmount challenges and bolster innovation.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </sectionGroup>

    <footer class="bg-dark-grey">
        <div class="container">
            <div class="main-footer row">
                <div class="col-md-2 sm-text-center">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="col-md-5 links">
                    <div class="item">
                        <p class="text-white font-oscine-bold">Sitemap</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Home</a></li>
                            <li><a class="text-white text-xm" href="">Currency X</a></li>
                            <li><a class="text-white text-xm" href="">Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Roadmap</a></li>
                            <li><a class="text-white text-xm" href="">Blog</a></li>
                            <li><a class="text-white text-xm" href="">About</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Company</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Contact us</a></li>
                            <li><a class="text-white text-xm" href="">Fees and Limits</a></li>
                            <li><a class="text-white text-xm" href="">Terms and Conditions</a></li>
                            <li><a class="text-white text-xm" href="">Privacy Policy</a></li>
                            <li><a class="text-white text-xm" href="">Refund Policy</a></li>
                            <li><a class="text-white text-xm" href="">Complaint Handling</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Resources</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Babb Whitepaper</a></li>
                            <li><a class="text-white text-xm" href="">Babb SAFT</a></li>
                            <li><a class="text-white text-xm" href="">Cryptocurrency Risk Assessment</a></li>
                            <li><a class="text-white text-xm" href="">User Guide</a></li>
                            <li><a class="text-white text-xm" href="">FAQ</a></li>
                            <li><a class="text-white text-xm" href="">Supported Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Supported Countries</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 signup sm-text-center">
                    <p class="text-white font-oscine-bold">Sign up to Babb’s Monthly</p>
                    <div class="form">
                        <input type="text">
                        <button class="bg-blue text-dark-grey font-oscine-bold font-sm">SING UP</button>
                    </div>
                </div>
                <div class="col-md-5 mobile-links">
                    <div class="item">
                        <p class="text-white font-oscine-bold">Sitemap</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Home</a></li>
                            <li><a class="text-white text-xm" href="">Currency X</a></li>
                            <li><a class="text-white text-xm" href="">Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Roadmap</a></li>
                            <li><a class="text-white text-xm" href="">Blog</a></li>
                            <li><a class="text-white text-xm" href="">About</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Company</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Contact us</a></li>
                            <li><a class="text-white text-xm" href="">Fees and Limits</a></li>
                            <li><a class="text-white text-xm" href="">Terms and Conditions</a></li>
                            <li><a class="text-white text-xm" href="">Privacy Policy</a></li>
                            <li><a class="text-white text-xm" href="">Refund Policy</a></li>
                            <li><a class="text-white text-xm" href="">Complaint Handling</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Resources</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Babb Whitepaper</a></li>
                            <li><a class="text-white text-xm" href="">Babb SAFT</a></li>
                            <li><a class="text-white text-xm" href="">Cryptocurrency Risk Assessment</a></li>
                            <li><a class="text-white text-xm" href="">User Guide</a></li>
                            <li><a class="text-white text-xm" href="">FAQ</a></li>
                            <li><a class="text-white text-xm" href="">Supported Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Supported Countries</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p class="text-white text-xm">
                        All Rights Reserved BABB Group Ltd, a UK registered Company (No. 11197989)
                        Babb Group Limited is a company registered and incorporated in England and Wales with company number 11197989 and registered office at 40 Bank Street, 18th Floor, London, Canary Wharf, E14 5NR United Kingdom. It operates the following subsidiary companies:
                        Babb Remit LTD is a company registered and incorporated in England and Wales with company number 10407809 and registered office at 40 Bank Street, 18th Floor, London, Canary Wharf, E14 5NR United Kingdom. Babb Remit LTD is registered with the Financial Conduct Authority as a Small Payments Institution under the firm reference number 932609.
                        Babb Platform Ltd is a company registered and incorporated in England and Wales with company number 10803612 and registered office at 40 Bank Street, 18th Floor, London, Canary Wharf, E14 5NR United Kingdom. Babb Platform Ltd is a registered cryptoasset firm with the United Kingdom Financial Conduct Authority (RRN 849446) under the Money Laundering, Terrorist Financing and Transfer of Funds (Information on the Payer) Regulations 2017 (as amended) in respect of its activities in cryptoassets.
                        
                        <br/><br/><br/>
                        <span class="text-bold">PLEASE NOTE:</span><br/>
                        The risk of loss in trading or holding Digital Currencies and Cryptocurrencies can be substantial. As with any asset, the value of  cryptocurrencies can go up or down (and can even drop to zero), may be very volatile and there can be a substantial risk that you lose money buying, selling, holding, or investing in digital currencies and cryptocurrencies. Cryptocurrency services are not currently regulated by the Financial Conduct Authority or any other regulator in the UK. You should carefully consider whether trading or holding digital currencies or cryptocurrencies is suitable for you in light of your own financial situation and attitude to risk, as evaluated by you carefully. We do not make any representations or recommendations regarding the advisability or otherwise of trading in digital currencies and cryptocurrencies or any particular transaction.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>