<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency X</title>
    <!-- <link href="//db.onlinewebfonts.com/c/f3b4480034be437c576a2fd2af7173db?family=Oscine" rel="stylesheet" type="text/css"/> -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="bg-dark-grey">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="./homepage.html"><img src="./images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <img src="./images/collapse.png" alt="">
                </button>
              
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="./CurrencyX.html">Currency X</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./CurrencyX1.html">Crypto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./roadmap.html">Roadmap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About</a>
                    </li>
                  </ul>
                </div>

                <div class="download">
                    <a href="">download now</a>
                </div>
              </nav>
        </div>
    </header>
    <sectionGroup id="currency_x">
        <section class="banner bg-dark-grey">
            <div class="container">
                <div class="path text-center">
                    <img src="./images/Path 178.png" alt="">
                </div>
                <div class="row sm-text-center">
                    <div class="col-md-6 left-panel">
                        <img src="./images/currency-text.png" alt="">
                        <p class="font-oscine-bold text-white text-xlg sm-text-lg">
                            Seamless P2P transfers and exchanges.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 offset-md-6 right-panel">
                        <p class="text-white sm-text-center">
                            Babb’s Currency X bundle of stablecoins is here to make P2P transfers and trading platforms exchanges frictionless and hassle-free.
                        </p>
                        <a href="" class="btn-leap bg-blue d-block text-bold text-dark-grey font-sm text-center">buy currency</a>
                    </div>
                </div>
                <div class="row ifame">
                    <div class="col-md-12">
                        <img src="./images/graph.png" alt="" class="sm-w-100 w-100">
                    </div>
                </div>
            </div>
            <div class="explain">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 sm-text-center">
                            <p class="text-white font-oscine-bold text-xlg sm-text-lg">Currency X by Babb - Explained</p>
                            <p class="text-white">CurrencyX is a bundle of stable coins that are approved & regulated by the FCA offering a trusted way to send remittances for very low fees. CurrencyX stable coins are pegged to their respective FIAT currencies allowing users to send, receive, top-up and withdraw to FIAT from inside the app for free,  cash-out from your nearest local bank or convert to BTC, ETH, & BAX. </p>
                            <a href="" class="btn-leap bg-blue d-block text-bold text-dark-grey font-sm text-center">buy currency</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="for">
                <img src="./images/bg-CX2.png" alt="" class="sm-w-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 offset-md-5 sm-text-center">
                            <p class="text-white font-oscine-bold text-xlg sm-text-lg">
                                Currency X for P2P
                            </p>
                            <p class="text-white description">Peer to Peer (P2P) transfers made frictionless with the Babb app. Store, send, receive, and request from inside the app for free. Enjoy very low internal exchange fees on internal micro payments between users and very low external cash-out fees. </p>
                            <a href="" class="btn-leap bg-blue d-block text-bold text-dark-grey font-sm text-center">buy currency</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="exchange bg-dark-blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 sm-text-center">
                        <p class="text-white font-oscine-bold text-xlg sm-text-lg">Start exchanging Currency X</p>
                        <p class="text-blue text-md">From the Babb</p>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="grey-border"></div>
                            </div>
                        </div>
                        <div class="steps row">
                            <div class="col-md-6 item clearfix">
                                <div>
                                    <p class="text text-right text-white"><span>Create an account</span></p>
                                    <p class="text-dark-blue text-md number text-white">1</p>
                                </div>
                            </div>
                            <div class="col-md-6 item clearfix">
                                <div>
                                    <p class="text text-right text-white"><span>Complete KYC</span></p>
                                    <p class="text-dark-blue text-md number text-white">1</p>
                                </div>
                            </div>
                            <div class="col-md-6 item clearfix">
                                <div>
                                    <p class="text text-right text-white"><span>Cash-in</span></p>
                                    <p class="text-dark-blue text-md number text-white">1</p>
                                </div>
                            </div>
                            <div class="col-md-6 item clearfix">
                                <div>
                                    <p class="text text-right text-white"><span>Convert to BAX</span></p>
                                    <p class="text-dark-blue text-md number text-white">1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row partners sm-text-center">
                    <div class="col-md-12">
                        <p class="text-blue text-md">From exchange partners of</p>
                        <div class="grey-border"></div>
                    </div>
                    <div class="col-md-12">
                        <a href=""><img src="./images/icon-KUCoin.png" alt=""></a>
                        <a href=""><img src="./images/icon-Bittrex.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
    </sectionGroup>

    <footer class="bg-dark-grey">
        <div class="container">
            <div class="main-footer row">
                <div class="col-md-2 sm-text-center">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="col-md-5 links">
                    <div class="item">
                        <p class="text-white font-oscine-bold">Sitemap</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Home</a></li>
                            <li><a class="text-white text-xm" href="">Currency X</a></li>
                            <li><a class="text-white text-xm" href="">Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Roadmap</a></li>
                            <li><a class="text-white text-xm" href="">Blog</a></li>
                            <li><a class="text-white text-xm" href="">About</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Company</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Contact us</a></li>
                            <li><a class="text-white text-xm" href="">Fees and Limits</a></li>
                            <li><a class="text-white text-xm" href="">Terms and Conditions</a></li>
                            <li><a class="text-white text-xm" href="">Privacy Policy</a></li>
                            <li><a class="text-white text-xm" href="">Refund Policy</a></li>
                            <li><a class="text-white text-xm" href="">Complaint Handling</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Resources</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Babb Whitepaper</a></li>
                            <li><a class="text-white text-xm" href="">Babb SAFT</a></li>
                            <li><a class="text-white text-xm" href="">Cryptocurrency Risk Assessment</a></li>
                            <li><a class="text-white text-xm" href="">User Guide</a></li>
                            <li><a class="text-white text-xm" href="">FAQ</a></li>
                            <li><a class="text-white text-xm" href="">Supported Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Supported Countries</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 signup sm-text-center">
                    <p class="text-white font-oscine-bold">Sign up to Babb’s Monthly</p>
                    <div class="form">
                        <input type="text">
                        <button class="bg-blue text-dark-grey font-oscine-bold font-sm">SING UP</button>
                    </div>
                </div>
                <div class="col-md-5 mobile-links">
                    <div class="item">
                        <p class="text-white font-oscine-bold">Sitemap</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Home</a></li>
                            <li><a class="text-white text-xm" href="">Currency X</a></li>
                            <li><a class="text-white text-xm" href="">Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Roadmap</a></li>
                            <li><a class="text-white text-xm" href="">Blog</a></li>
                            <li><a class="text-white text-xm" href="">About</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Company</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Contact us</a></li>
                            <li><a class="text-white text-xm" href="">Fees and Limits</a></li>
                            <li><a class="text-white text-xm" href="">Terms and Conditions</a></li>
                            <li><a class="text-white text-xm" href="">Privacy Policy</a></li>
                            <li><a class="text-white text-xm" href="">Refund Policy</a></li>
                            <li><a class="text-white text-xm" href="">Complaint Handling</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Resources</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Babb Whitepaper</a></li>
                            <li><a class="text-white text-xm" href="">Babb SAFT</a></li>
                            <li><a class="text-white text-xm" href="">Cryptocurrency Risk Assessment</a></li>
                            <li><a class="text-white text-xm" href="">User Guide</a></li>
                            <li><a class="text-white text-xm" href="">FAQ</a></li>
                            <li><a class="text-white text-xm" href="">Supported Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Supported Countries</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p class="text-white text-xm">
                        All Rights Reserved BABB Group Ltd, a UK registered Company (No. 11197989)
                        Babb Group Limited is a company registered and incorporated in England and Wales with company number 11197989 and registered office at 40 Bank Street, 18th Floor, London, Canary Wharf, E14 5NR United Kingdom. It operates the following subsidiary companies:
                        Babb Remit LTD is a company registered and incorporated in England and Wales with company number 10407809 and registered office at 40 Bank Street, 18th Floor, London, Canary Wharf, E14 5NR United Kingdom. Babb Remit LTD is registered with the Financial Conduct Authority as a Small Payments Institution under the firm reference number 932609.
                        Babb Platform Ltd is a company registered and incorporated in England and Wales with company number 10803612 and registered office at 40 Bank Street, 18th Floor, London, Canary Wharf, E14 5NR United Kingdom. Babb Platform Ltd is a registered cryptoasset firm with the United Kingdom Financial Conduct Authority (RRN 849446) under the Money Laundering, Terrorist Financing and Transfer of Funds (Information on the Payer) Regulations 2017 (as amended) in respect of its activities in cryptoassets.
                        
                        <br/><br/><br/>
                        <span class="text-bold">PLEASE NOTE:</span><br/>
                        The risk of loss in trading or holding Digital Currencies and Cryptocurrencies can be substantial. As with any asset, the value of  cryptocurrencies can go up or down (and can even drop to zero), may be very volatile and there can be a substantial risk that you lose money buying, selling, holding, or investing in digital currencies and cryptocurrencies. Cryptocurrency services are not currently regulated by the Financial Conduct Authority or any other regulator in the UK. You should carefully consider whether trading or holding digital currencies or cryptocurrencies is suitable for you in light of your own financial situation and attitude to risk, as evaluated by you carefully. We do not make any representations or recommendations regarding the advisability or otherwise of trading in digital currencies and cryptocurrencies or any particular transaction.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>