<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto</title>
    <!-- <link href="//db.onlinewebfonts.com/c/f3b4480034be437c576a2fd2af7173db?family=Oscine" rel="stylesheet" type="text/css"/> -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="bg-dark-grey">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="./homepage.html"><img src="./images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <img src="./images/collapse.png" alt="">
                </button>
              
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="./CurrencyX.html">Currency X</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./CurrencyX1.html">Crypto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./roadmap.html">Roadmap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About</a>
                    </li>
                  </ul>
                </div>

                <div class="download">
                    <a href="">download now</a>
                </div>
              </nav>
        </div>
    </header>
    <sectionGroup id="currency_x1">
        <section class="bg-dark-grey banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 left-panel sm-text-center">
                        <p class="font-oscine-bold text-white sm-text-lg">
                            BAX Tokens are your key to fair, inclusive and connected financial services.
                        </p>
                    </div>
                    <div class="col-md-6 right-panel">
                        <div class="rate">
                            <div class="flex">
                                <p class="text-white token">1 BAX</p>
                                <ul>
                                    <li>
                                        <span class="text-white">$</span>
                                        <p class="text-white">0.0000001 ETH</p>
                                    </li>
                                    <li>
                                        <span class="text-white">$</span>
                                        <p class="text-white">0.0000001 BTC</p>
                                    </li>
                                    <li>
                                        <span class="text-white">$</span>
                                        <p class="text-white">0.0000001 USD</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p class="text-white">
                            BAX is BABB’s native utility token available on the Ethereum network. BAX facilitates borderless P2P transfers to almost any destination in the world without exposure to complex, expensive interbank networks and FX conversion fees.
                        </p>
                        <div>
                            <a class="btn-leap bg-blue d-block text-bold font-sm text-center">Buy Bax</a>
                        </div>
                    </div>
                    <div class="col-md-12 iframe">
                        <img src="./images/graph.png" alt="" class="sm-w-100">
                    </div>
                </div>
            </div>
        </section>

        <section class="buy-token bg-blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 sm-text-center">
                        <p class="font-oscine-bold text-xlg text-dark-blue sm-text-lg">Buy BAX</p>
                        <p class="text-dark-blue text-md">From the Babb app</p>
                        <div class="steps row">
                            <div class="col-md-6 item clearfix">
                                <div>
                                    <p class="text text-right"><span>Create an account</span></p>
                                    <p class="text-dark-blue text-md number">1</p>
                                </div>
                            </div>
                            <div class="col-md-6 item clearfix">
                                <div>
                                    <p class="text text-right"><span>Complete KYC</span></p>
                                    <p class="text-dark-blue text-md number">1</p>
                                </div>
                            </div>
                            <div class="col-md-6 item clearfix">
                                <div>
                                    <p class="text text-right"><span>Cash-in</span></p>
                                    <p class="text-dark-blue text-md number">1</p>
                                </div>
                            </div>
                            <div class="col-md-6 item clearfix">
                                <div>
                                    <p class="text text-right"><span>Convert to BAX</span></p>
                                    <p class="text-dark-blue text-md number">1</p>
                                </div>
                            </div>
                        </div>
                        <p class="text-dark-blue text-md">From exchange partners of Babb</p>
                    </div>
                    <div class="col-md-12">
                        <div class="grey-border"></div>
                    </div>
                    <div class="col-md-12 relates">
                        <a href=""><img src="./images/icon-KUCoin.png" alt=""></a>
                        <a href=""><img src="./images/icon-Bittrex.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
    </sectionGroup>

    <footer class="bg-dark-grey">
        <div class="container">
            <div class="main-footer row">
                <div class="col-md-2 sm-text-center">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="col-md-5 links">
                    <div class="item">
                        <p class="text-white font-oscine-bold">Sitemap</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Home</a></li>
                            <li><a class="text-white text-xm" href="">Currency X</a></li>
                            <li><a class="text-white text-xm" href="">Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Roadmap</a></li>
                            <li><a class="text-white text-xm" href="">Blog</a></li>
                            <li><a class="text-white text-xm" href="">About</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Company</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Contact us</a></li>
                            <li><a class="text-white text-xm" href="">Fees and Limits</a></li>
                            <li><a class="text-white text-xm" href="">Terms and Conditions</a></li>
                            <li><a class="text-white text-xm" href="">Privacy Policy</a></li>
                            <li><a class="text-white text-xm" href="">Refund Policy</a></li>
                            <li><a class="text-white text-xm" href="">Complaint Handling</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Resources</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Babb Whitepaper</a></li>
                            <li><a class="text-white text-xm" href="">Babb SAFT</a></li>
                            <li><a class="text-white text-xm" href="">Cryptocurrency Risk Assessment</a></li>
                            <li><a class="text-white text-xm" href="">User Guide</a></li>
                            <li><a class="text-white text-xm" href="">FAQ</a></li>
                            <li><a class="text-white text-xm" href="">Supported Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Supported Countries</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 signup sm-text-center">
                    <p class="text-white font-oscine-bold">Sign up to Babb’s Monthly</p>
                    <div class="form">
                        <input type="text">
                        <button class="bg-blue text-dark-grey font-oscine-bold font-sm">SING UP</button>
                    </div>
                </div>
                <div class="col-md-5 mobile-links">
                    <div class="item">
                        <p class="text-white font-oscine-bold">Sitemap</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Home</a></li>
                            <li><a class="text-white text-xm" href="">Currency X</a></li>
                            <li><a class="text-white text-xm" href="">Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Roadmap</a></li>
                            <li><a class="text-white text-xm" href="">Blog</a></li>
                            <li><a class="text-white text-xm" href="">About</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Company</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Contact us</a></li>
                            <li><a class="text-white text-xm" href="">Fees and Limits</a></li>
                            <li><a class="text-white text-xm" href="">Terms and Conditions</a></li>
                            <li><a class="text-white text-xm" href="">Privacy Policy</a></li>
                            <li><a class="text-white text-xm" href="">Refund Policy</a></li>
                            <li><a class="text-white text-xm" href="">Complaint Handling</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Resources</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Babb Whitepaper</a></li>
                            <li><a class="text-white text-xm" href="">Babb SAFT</a></li>
                            <li><a class="text-white text-xm" href="">Cryptocurrency Risk Assessment</a></li>
                            <li><a class="text-white text-xm" href="">User Guide</a></li>
                            <li><a class="text-white text-xm" href="">FAQ</a></li>
                            <li><a class="text-white text-xm" href="">Supported Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Supported Countries</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p class="text-white text-xm">
                        All Rights Reserved BABB Group Ltd, a UK registered Company (No. 11197989)
                        Babb Group Limited is a company registered and incorporated in England and Wales with company number 11197989 and registered office at 40 Bank Street, 18th Floor, London, Canary Wharf, E14 5NR United Kingdom. It operates the following subsidiary companies:
                        Babb Remit LTD is a company registered and incorporated in England and Wales with company number 10407809 and registered office at 40 Bank Street, 18th Floor, London, Canary Wharf, E14 5NR United Kingdom. Babb Remit LTD is registered with the Financial Conduct Authority as a Small Payments Institution under the firm reference number 932609.
                        Babb Platform Ltd is a company registered and incorporated in England and Wales with company number 10803612 and registered office at 40 Bank Street, 18th Floor, London, Canary Wharf, E14 5NR United Kingdom. Babb Platform Ltd is a registered cryptoasset firm with the United Kingdom Financial Conduct Authority (RRN 849446) under the Money Laundering, Terrorist Financing and Transfer of Funds (Information on the Payer) Regulations 2017 (as amended) in respect of its activities in cryptoassets.
                        
                        <br/><br/><br/>
                        <span class="text-bold">PLEASE NOTE:</span><br/>
                        The risk of loss in trading or holding Digital Currencies and Cryptocurrencies can be substantial. As with any asset, the value of  cryptocurrencies can go up or down (and can even drop to zero), may be very volatile and there can be a substantial risk that you lose money buying, selling, holding, or investing in digital currencies and cryptocurrencies. Cryptocurrency services are not currently regulated by the Financial Conduct Authority or any other regulator in the UK. You should carefully consider whether trading or holding digital currencies or cryptocurrencies is suitable for you in light of your own financial situation and attitude to risk, as evaluated by you carefully. We do not make any representations or recommendations regarding the advisability or otherwise of trading in digital currencies and cryptocurrencies or any particular transaction.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>