<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- <link href="//db.onlinewebfonts.com/c/f3b4480034be437c576a2fd2af7173db?family=Oscine" rel="stylesheet" type="text/css"/> -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery/jquery.min.js"></script>
    <script src="https://cdnjs.com/libraries/fullPage.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="bg-dark-grey">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="./homepage.html"><img src="./images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <img src="./images/collapse.png" alt="">
                </button>
              
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="./CurrencyX.html">Currency X</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./CurrencyX1.html">Crypto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./roadmap.html">Roadmap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About</a>
                    </li>
                  </ul>
                </div>

                <div class="download">
                    <a href="">download now</a>
                </div>
              </nav>
        </div>
    </header>
    <sectionGroup id="home">
        <section class="banner bg-dark-grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 left-panel">
                        <h1>
                            Inclusive Financial Services For The World.
                        </h1>
                        <div class="mobile-phone">
                            <img src="./images/mobile_iphone.png" alt="">
                        </div>
                        <p>
                            Make, Move, and Manage FIAT and Crypto funds. 
                            Join the XX millions of users benefiting from the Babb app.
                        </p>
                        <div class="download">
                            <a href="">download now</a>
                        </div>
                        <div class="links">
                            <img src="./images/qr.png" alt="">
                            <img src="./images/stores.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 right-panel">
                    </div>
                </div>
            </div>
            <button class="msg"><img src="./images/Group 181.png" alt=""></button>
        </section>
    
        <section class="category bg-dark-grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-center text-white item">
                        <div class="img">
                            <img src="./images/cat1.png" alt="">
                        </div>
                        <h3>make</h3>
                        <p>Make deposits by simply topping up your wallet or receiving funds from any user on the Babb app.</p>
                    </div>
                    <div class="col-md-3 text-center text-white item">
                        <div class="img">
                            <img src="./images/cat2.png" alt="">
                        </div>
                        <h3>MOVE</h3>
                        <p>Move funds instantly and free of charge to any user.</p>
                    </div>
                    <div class="col-md-3 text-center text-white item">
                        <div class="img">
                            <img src="./images/cat3.png" alt="">
                        </div>
                        <h3>MANAGE</h3>
                        <p>Manage funds and diversify your portfolio.</p>
                    </div>
                    <div class="col-md-3 text-center text-white item">
                        <div class="img">
                            <img src="./images/cat4.png" alt="">
                        </div>
                        <h3>JOIN</h3>
                        <p>Join the XX million strong global Babb community.</p>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="roadmap bg-dark-blue">
            <div class="container">
                <div class="item">
                    <div class="row">
                        <div class="col-md-8 title">
                            <h1 class="font-oscine-bold text-white"><text class="text-blue">Connect with</text> family and friends across the globe.</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 description offset-md-8">
                            <p class="text-white">
                                Connect and send funds easily to those you care about. No matter where they are in the world. Internal transfers are free of charge while external transfers bear the lowest fee thanks to our trusted global partners.
                            </p>
                            <div>
                                <a href="" class="btn btn-leap bg-blue text-dark-grey">get connected</a>
                            </div>
                            <a href="" class="text-white link">Learn more about our fees and limits</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-md-8 title offset-md-4">
                            <h1 class="font-oscine-bold text-white"><text class="text-blue">Send, receive and manage</text> FIAT and Crypto funds in multiple currencies - all on one app.</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 description">
                            <p class="text-white">
                                Your stable coins (Currency X™) and Crypto tokens, all in one place with our one-stop app backed by state-of-the-art blockchain technology that ensures cutting-edge safety & enhanced security. Exchange, trade, convert & store your digital currencies while cutting out the middlemen.
                            </p>
                            <div>
                                <a href="" class="btn btn-leap bg-blue text-dark-grey">get</a>
                            </div>
                            <a href="" class="text-white link">Learn more about our roadmap</a>
                        </div>
                    </div>
                </div>
    
                <div class="item">
                    <div class="row">
                        <div class="col-md-8 title">
                            <h1 class="font-oscine-bold text-white"><text class="text-blue">Ride the wave</text> and embrace the future of decentralized finance</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 description offset-md-8">
                            <p class="text-white">
                                Joining the Babb community will empower you to play a role in the rise of DeFi 2.0 and become a patron of our mission to make financially-inclusive services available to the world without boundaries or barriers.
                            </p>
                            <div>
                                <a href="" class="btn btn-leap bg-blue text-dark-grey">get on</a>
                            </div>
                            <a href="" class="text-white link">Learn more about our community</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="app-status bg-dark-blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="grey-border bg-white"></div>
                    </div>
                    <div class="item">
                        <div>
                            <h1 class="text-blue">
                                50
                            </h1>
                            <div class="grey-border vertical bg-white"></div>
                            <p class="text-white">
                                Supported countries
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <h1 class="text-blue">
                                500K
                            </h1>
                            <div class="grey-border vertical bg-white"></div>
                            <p class="text-white">
                                Verified Users
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <h1 class="text-blue">
                                $7M
                            </h1>
                            <div class="grey-border vertical bg-white"></div>
                            <p class="text-white">
                                Transaction Volume
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <h1 class="text-blue">
                                800K
                            </h1>
                            <div class="grey-border vertical bg-white"></div>
                            <p class="text-white">
                                Registered Users
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <h1 class="text-blue">
                                1M
                            </h1>
                            <div class="grey-border vertical bg-white"></div>
                            <p class="text-white">
                                App Downloads
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="privacy bg-blue">
            <div class="container">
                <div class="row ">
                    <div class="col-md-8">
                        <h1 class="title font-oscine-bold text-dark-grey sm-text-center">
                            Your privacy and security are our top priorities. No caveats, no small prints.
                        </h1>
                    </div>
                    <div class="col-md-5">
                        <p class="text-dark-grey description">
                            Millions of users trust us with their money on a daily-basis. Here’s how we assure transparency and safety:
                        </p> 
                    </div>
                </div>
                <div class="row privacy-list">
                    <div class="col-md-12">
                        <div class="grey-border"></div>
                    </div>
                    <div class="col-6 col-md-2 text-center item">
                        <img src="./images/privacy1.png" alt="">
                        <h3 class="text-dark-grey font-oscine-bold text-center">Secured with prominent banks</h3>
                        <p class="text-center">
                            Your money is held with notable financial institutions, so it’s 100% separate from our own accounts and inaccessible to our partners. We put control in the hands of users. 
                        </p>
                    </div>
                    <div class="col-md-2 col-6 text-center item">
                        <img src="./images/privacy2.png" alt="">
                        <h3 class="text-dark-grey font-oscine-bold text-center">Regulated around the world</h3>
                        <p class="text-center">
                            We’re regulated by authorities around the world. This includes the FCA in the UK and FinCEN in the US.
    
                        </p>
                    </div>
                    <div class="col-6 col-md-2 text-center item">
                        <img src="./images/privacy3.png" alt="">
                        <h3 class="text-dark-grey font-oscine-bold text-center">Audited regularly</h3>
                        <p class="text-center">
                            We make sure your money’s secure, and that Wise is financially stable. As we’re not a bank, your money isn’t FSCS protected — instead we safeguard it.
                        </p>
                    </div>
                    <div class="col-6 col-md-2 text-center item">
                        <img src="./images/privacy4.png" alt="">
                        <h3 class="text-dark-grey font-oscine-bold text-center">Extra-secure transactions</h3>
                        <p class="text-center">
                            We use 2-factor authentication, CAPTCHA, and eKYC (electronic Know Your Customer)  to protect your account and transactions. That means you — and only you — can get to your money.
                        </p>
                    </div>
                    <div class="col-6 col-md-2 text-center item">
                        <img src="./images/privacy5.png" alt="">
                        <h3 class="text-dark-grey font-oscine-bold text-center">Data Protection (GDPR Compliant)</h3>
                        <p class="text-center">
                            We’re committed to keeping your personal data safe, and we’re transparent in how we collect, process, and store it. Read more.
                        </p>
                    </div>
                    <div class="col-6 col-md-2 text-center item">
                        <img src="./images/privacy6.png" alt="">
                        <h3 class="text-dark-grey font-oscine-bold text-center">Dedicated anti-fraud team</h3>
                        <p class="text-center">
                            We work round the clock to keep your account and money protected from even the most sophisticated fraud.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="guide bg-dark-grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="title text-white font-oscine-bold">
                            How-to Guide
                        </h1>
                        <div class="grey-border bg-white"></div>
                    </div>
                    <div class="col-md-8 offset-md-4 tabs">
                        <a href="" class="font-oscine-bold text-white">Register</a>
                        <a href="" class="font-oscine-bold text-white">Cash-in</a>
                        <a href="" class="font-oscine-bold text-white">Cash-out</a>
                        <a href="" class="font-oscine-bold text-white">eKYC</a>
                        <a href="" class="font-oscine-bold text-white">Google Authenticator</a>
                        <a href="">
                            <img src="./images/right-arrow.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-4 left-panel">
                        <p class="font-sm text-white">
                            <span class="text-blue">1. </span>
                            Input your email address, choose a password 
                            and accept our terms & conditions
                        </p>
                        <p class="font-sm text-white">
                            <span class="text-blue">2. </span>
                            Fill in your personal information (name, last name, 
                            country and phone number)
                        </p>
                        <p class="font-sm text-white">
                            <span class="text-blue">3. </span>
                            Confirm your email address by pasting 
                            the code received into the app
                        </p>
                        <p class="font-sm text-white">
                            <span class="text-blue">4. </span>
                            Choose a security PIN
                        </p>
                        <p class="font-sm text-white">
                            <span class="text-blue">5. </span>
                            Add an extra security step by setting up Google 
                            Authenticator 
                        </p>
                    </div>
                    <div class="col-md-7"></div>
                </div>
            </div>
        </section>
        <section class="phone2 bg-dark-grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-4 sm-text-center">
                        <h1 class="font-oscine-bold text-white text-extrabold">
                            <span class="text-blue">Ready to experience</span> Babb’s financial services?
                        </h1>
                        <a href="" class="btn btn-leap bg-blue text-dark-grey">DOWNLOAD</a>
                    </div>
                </div>
            </div>
        </section>
    </sectionGroup>

    <footer class="bg-dark-grey">
        <div class="container">
            <div class="main-footer row">
                <div class="col-md-2 sm-text-center">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="col-md-5 links">
                    <div class="item">
                        <p class="text-white font-oscine-bold">Sitemap</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Home</a></li>
                            <li><a class="text-white text-xm" href="">Currency X</a></li>
                            <li><a class="text-white text-xm" href="">Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Roadmap</a></li>
                            <li><a class="text-white text-xm" href="">Blog</a></li>
                            <li><a class="text-white text-xm" href="">About</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Company</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Contact us</a></li>
                            <li><a class="text-white text-xm" href="">Fees and Limits</a></li>
                            <li><a class="text-white text-xm" href="">Terms and Conditions</a></li>
                            <li><a class="text-white text-xm" href="">Privacy Policy</a></li>
                            <li><a class="text-white text-xm" href="">Refund Policy</a></li>
                            <li><a class="text-white text-xm" href="">Complaint Handling</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Resources</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Babb Whitepaper</a></li>
                            <li><a class="text-white text-xm" href="">Babb SAFT</a></li>
                            <li><a class="text-white text-xm" href="">Cryptocurrency Risk Assessment</a></li>
                            <li><a class="text-white text-xm" href="">User Guide</a></li>
                            <li><a class="text-white text-xm" href="">FAQ</a></li>
                            <li><a class="text-white text-xm" href="">Supported Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Supported Countries</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 signup sm-text-center">
                    <p class="text-white font-oscine-bold">Sign up to Babb’s Monthly</p>
                    <div class="form">
                        <input type="text">
                        <button class="bg-blue text-dark-grey font-oscine-bold font-sm">SING UP</button>
                    </div>
                </div>
                <div class="col-md-5 mobile-links">
                    <div class="item">
                        <p class="text-white font-oscine-bold">Sitemap</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Home</a></li>
                            <li><a class="text-white text-xm" href="">Currency X</a></li>
                            <li><a class="text-white text-xm" href="">Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Roadmap</a></li>
                            <li><a class="text-white text-xm" href="">Blog</a></li>
                            <li><a class="text-white text-xm" href="">About</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Company</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Contact us</a></li>
                            <li><a class="text-white text-xm" href="">Fees and Limits</a></li>
                            <li><a class="text-white text-xm" href="">Terms and Conditions</a></li>
                            <li><a class="text-white text-xm" href="">Privacy Policy</a></li>
                            <li><a class="text-white text-xm" href="">Refund Policy</a></li>
                            <li><a class="text-white text-xm" href="">Complaint Handling</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Resources</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Babb Whitepaper</a></li>
                            <li><a class="text-white text-xm" href="">Babb SAFT</a></li>
                            <li><a class="text-white text-xm" href="">Cryptocurrency Risk Assessment</a></li>
                            <li><a class="text-white text-xm" href="">User Guide</a></li>
                            <li><a class="text-white text-xm" href="">FAQ</a></li>
                            <li><a class="text-white text-xm" href="">Supported Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Supported Countries</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p class="text-white text-xm">
                        All Rights Reserved BABB Group Ltd, a UK registered Company (No. 11197989)
                        Babb Group Limited is a company registered and incorporated in England and Wales with company number 11197989 and registered office at 40 Bank Street, 18th Floor, London, Canary Wharf, E14 5NR United Kingdom. It operates the following subsidiary companies:
                        Babb Remit LTD is a company registered and incorporated in England and Wales with company number 10407809 and registered office at 40 Bank Street, 18th Floor, London, Canary Wharf, E14 5NR United Kingdom. Babb Remit LTD is registered with the Financial Conduct Authority as a Small Payments Institution under the firm reference number 932609.
                        Babb Platform Ltd is a company registered and incorporated in England and Wales with company number 10803612 and registered office at 40 Bank Street, 18th Floor, London, Canary Wharf, E14 5NR United Kingdom. Babb Platform Ltd is a registered cryptoasset firm with the United Kingdom Financial Conduct Authority (RRN 849446) under the Money Laundering, Terrorist Financing and Transfer of Funds (Information on the Payer) Regulations 2017 (as amended) in respect of its activities in cryptoassets.
                        
                        <br/><br/><br/>
                        <span class="text-bold">PLEASE NOTE:</span><br/>
                        The risk of loss in trading or holding Digital Currencies and Cryptocurrencies can be substantial. As with any asset, the value of  cryptocurrencies can go up or down (and can even drop to zero), may be very volatile and there can be a substantial risk that you lose money buying, selling, holding, or investing in digital currencies and cryptocurrencies. Cryptocurrency services are not currently regulated by the Financial Conduct Authority or any other regulator in the UK. You should carefully consider whether trading or holding digital currencies or cryptocurrencies is suitable for you in light of your own financial situation and attitude to risk, as evaluated by you carefully. We do not make any representations or recommendations regarding the advisability or otherwise of trading in digital currencies and cryptocurrencies or any particular transaction.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>