<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadMap</title>
    <!-- <link href="//db.onlinewebfonts.com/c/f3b4480034be437c576a2fd2af7173db?family=Oscine" rel="stylesheet" type="text/css"/> -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'>
    <link rel="stylesheet" href="./slider/style.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    
</head>
<body>
    <header class="bg-dark-grey">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="./homepage.html"><img src="./images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <img src="./images/collapse.png" alt="">
                </button>
              
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="./CurrencyX.html">Currency X</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./CurrencyX1.html">Crypto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./roadmap.html">Roadmap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About</a>
                    </li>
                  </ul>
                </div>

                <div class="download">
                    <a href="">download now</a>
                </div>
              </nav>
        </div>
    </header>
    <sectionGroup id="aboutus">
        <section class="relative" onscroll="scroll()">
            <div class="timeline">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image: url(./images/roadmap1.png);" data-year="2018">
                      <div class="swiper-slide-content active">
                        <p class="timeline-title text-white font-oscine-bold text-xlg">The Start</p>
                        <p class="timeline-text">We started Babb back in 2018 because we envisioned a financially-inclusive world in which everyone has access to basic financial services just the same way as access to basic resources like water, food, and shelter. Babb was born out of the sheer necessity to create a bridging platform that removes middlemen, reinstates fairness, and connects people globally.</p>
                        <a href="" class="text-blue uppercase font-sm">Learn more about us</a>
                      </div>
                      <div class="swiper-slide-content">
                        <p class="timeline-title text-white font-oscine-bold text-xlg">The Second</p>
                        <p class="timeline-text">We started Babb back in 2018 because we envisioned a financially-inclusive world in which everyone has access to basic financial services just the same way as access to basic resources like water, food, and shelter. Babb was born out of the sheer necessity to create a bridging platform that removes middlemen, reinstates fairness, and connects people globally.</p>
                        <a href="" class="text-blue uppercase font-sm">Learn more about us</a>
                      </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(./images/roadmap2.png);" data-year="2019">
                      <div class="swiper-slide-content">
                        <p class="timeline-title text-white font-oscine-bold text-xlg">The Backup Push - Funding 2019</p>
                        <p class="timeline-text">In 2019, a backup fundraising campaign was launched where we successfully raised USD 1.7M from over 1,100 investors. </p>
                        <a href="" class="text-blue uppercase font-sm">Learn more about our fundraise</a>
                      </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(./images/roadmap1.png);" data-year="2020">
                        <div class="swiper-slide-content">
                          <p class="timeline-title text-white font-oscine-bold text-xlg">The Start 2020</p>
                          <p class="timeline-text">We started Babb back in 2018 because we envisioned a financially-inclusive world in which everyone has access to basic financial services just the same way as access to basic resources like water, food, and shelter. Babb was born out of the sheer necessity to create a bridging platform that removes middlemen, reinstates fairness, and connects people globally.</p>
                          <a href="" class="text-blue uppercase font-sm">Learn more about us</a>
                        </div>
                      </div>
                      <div class="swiper-slide" style="background-image: url(./images/roadmap2.png);" data-year="2021">
                        <div class="swiper-slide-content">
                          <p class="timeline-title text-white font-oscine-bold text-xlg">The Backup Push - Funding 2021</p>
                          <p class="timeline-text">In 2019, a backup fundraising campaign was launched where we successfully raised USD 1.7M from over 1,100 investors. </p>
                          <a href="" class="text-blue uppercase font-sm">Learn more about our fundraise</a>
                        </div>
                      </div>
                      <div class="swiper-slide" style="background-image: url(./images/roadmap1.png);" data-year="2022">
                        <div class="swiper-slide-content">
                          <p class="timeline-title text-white font-oscine-bold text-xlg">The Start 2022</p>
                          <p class="timeline-text">We started Babb back in 2018 because we envisioned a financially-inclusive world in which everyone has access to basic financial services just the same way as access to basic resources like water, food, and shelter. Babb was born out of the sheer necessity to create a bridging platform that removes middlemen, reinstates fairness, and connects people globally.</p>
                          <a href="" class="text-blue uppercase font-sm">Learn more about us</a>
                        </div>
                      </div>
                  </div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <button class="msg"><img src="./images/Group 181.png" alt=""></button>
        </section>

    </sectionGroup>

    <footer class="bg-dark-grey">
        <div class="container">
            <div class="main-footer row">
                <div class="col-md-2 sm-text-center">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="col-md-5 links">
                    <div class="item">
                        <p class="text-white font-oscine-bold">Sitemap</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Home</a></li>
                            <li><a class="text-white text-xm" href="">Currency X</a></li>
                            <li><a class="text-white text-xm" href="">Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Roadmap</a></li>
                            <li><a class="text-white text-xm" href="">Blog</a></li>
                            <li><a class="text-white text-xm" href="">About</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Company</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Contact us</a></li>
                            <li><a class="text-white text-xm" href="">Fees and Limits</a></li>
                            <li><a class="text-white text-xm" href="">Terms and Conditions</a></li>
                            <li><a class="text-white text-xm" href="">Privacy Policy</a></li>
                            <li><a class="text-white text-xm" href="">Refund Policy</a></li>
                            <li><a class="text-white text-xm" href="">Complaint Handling</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Resources</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Babb Whitepaper</a></li>
                            <li><a class="text-white text-xm" href="">Babb SAFT</a></li>
                            <li><a class="text-white text-xm" href="">Cryptocurrency Risk Assessment</a></li>
                            <li><a class="text-white text-xm" href="">User Guide</a></li>
                            <li><a class="text-white text-xm" href="">FAQ</a></li>
                            <li><a class="text-white text-xm" href="">Supported Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Supported Countries</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 signup sm-text-center">
                    <p class="text-white font-oscine-bold">Sign up to Babb’s Monthly</p>
                    <div class="form">
                        <input type="text">
                        <button class="bg-blue text-dark-grey font-oscine-bold font-sm">SING UP</button>
                    </div>
                </div>
                <div class="col-md-5 mobile-links">
                    <div class="item">
                        <p class="text-white font-oscine-bold">Sitemap</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Home</a></li>
                            <li><a class="text-white text-xm" href="">Currency X</a></li>
                            <li><a class="text-white text-xm" href="">Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Roadmap</a></li>
                            <li><a class="text-white text-xm" href="">Blog</a></li>
                            <li><a class="text-white text-xm" href="">About</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Company</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Contact us</a></li>
                            <li><a class="text-white text-xm" href="">Fees and Limits</a></li>
                            <li><a class="text-white text-xm" href="">Terms and Conditions</a></li>
                            <li><a class="text-white text-xm" href="">Privacy Policy</a></li>
                            <li><a class="text-white text-xm" href="">Refund Policy</a></li>
                            <li><a class="text-white text-xm" href="">Complaint Handling</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <p class="text-white font-oscine-bold">Resources</p>
                        <ul>
                            <li><a class="text-white text-xm" href="">Babb Whitepaper</a></li>
                            <li><a class="text-white text-xm" href="">Babb SAFT</a></li>
                            <li><a class="text-white text-xm" href="">Cryptocurrency Risk Assessment</a></li>
                            <li><a class="text-white text-xm" href="">User Guide</a></li>
                            <li><a class="text-white text-xm" href="">FAQ</a></li>
                            <li><a class="text-white text-xm" href="">Supported Crypto</a></li>
                            <li><a class="text-white text-xm" href="">Supported Countries</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p class="text-white text-xm">
                        All Rights Reserved BABB Group Ltd, a UK registered Company (No. 11197989)
                        Babb Group Limited is a company registered and incorporated in England and Wales with company number 11197989 and registered office at 40 Bank Street, 18th Floor, London, Canary Wharf, E14 5NR United Kingdom. It operates the following subsidiary companies:
                        Babb Remit LTD is a company registered and incorporated in England and Wales with company number 10407809 and registered office at 40 Bank Street, 18th Floor, London, Canary Wharf, E14 5NR United Kingdom. Babb Remit LTD is registered with the Financial Conduct Authority as a Small Payments Institution under the firm reference number 932609.
                        Babb Platform Ltd is a company registered and incorporated in England and Wales with company number 10803612 and registered office at 40 Bank Street, 18th Floor, London, Canary Wharf, E14 5NR United Kingdom. Babb Platform Ltd is a registered cryptoasset firm with the United Kingdom Financial Conduct Authority (RRN 849446) under the Money Laundering, Terrorist Financing and Transfer of Funds (Information on the Payer) Regulations 2017 (as amended) in respect of its activities in cryptoassets.
                        
                        <br/><br/><br/>
                        <span class="text-bold">PLEASE NOTE:</span><br/>
                        The risk of loss in trading or holding Digital Currencies and Cryptocurrencies can be substantial. As with any asset, the value of  cryptocurrencies can go up or down (and can even drop to zero), may be very volatile and there can be a substantial risk that you lose money buying, selling, holding, or investing in digital currencies and cryptocurrencies. Cryptocurrency services are not currently regulated by the Financial Conduct Authority or any other regulator in the UK. You should carefully consider whether trading or holding digital currencies or cryptocurrencies is suitable for you in light of your own financial situation and attitude to risk, as evaluated by you carefully. We do not make any representations or recommendations regarding the advisability or otherwise of trading in digital currencies and cryptocurrencies or any particular transaction.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/jquery.mousewheel.js"></script>
    <script src="./js/jquery.touchwipe.js"></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script> -->
    <script  src="./js/swiper.js"></script>
    <script  src="./slider/function.js"></script>
    <script>
        $(function() {
            // $(".swiper-slide").css("height", "100vh")
            var bigSliderNum = $(".swiper-wrapper .swiper-slide").length;
            var smallSliderNum = [];
            var swiperWrapper = $(".swiper-wrapper");
            $(".swiper-wrapper .swiper-slide").each(function() {
                smallSliderNum.push($(this).find(".swiper-slide-content").length)
            })

            var mouseWheelCount = 0;
            var mouseWheelBuffer = 3;
            var mouseDirection = "down"
            if ($(window).width() > 767) {
                $("footer, header").mousewheel(function(e, delta) {
                    $("body").css("position", 'unset').css("width", "100%");
                })
                $(".swiper-slide").mousewheel(function(e, delta) {
                    $("body").css("position", 'fixed').css("width", "100%");
                    if (delta == 1) {
                        if (mouseDirection == "down")
                            mouseWheelCount = 0
                        mouseWheelCount++
                        mouseDirection = "up"
                    } else {
                        if (mouseDirection == "up")
                            mouseWheelCount = 0
                        mouseDirection = "down"
                        mouseWheelCount++
                    }
                    if (mouseWheelCount > mouseWheelBuffer && mouseDirection == "down") {
                        mouseWheelCount = 0;
                        // getting selected slide and content
                        var selectedSlideIndex = swiperWrapper.find(".swiper-slide-active").index()
                        var selectedSlideContentIndex = swiperWrapper.find(".swiper-slide-active").find(".swiper-slide-content.active").index()
                        swiperWrapper.find(".swiper-slide").find(".swiper-slide-content.active").removeClass("active");
                        if (selectedSlideContentIndex + 1 >= smallSliderNum[selectedSlideIndex]) {
                            $(".swiper-button-next").trigger("click");
                            swiperWrapper.find(".swiper-slide-active").find(".swiper-slide-content").first().addClass("active");
                        } else {
                            swiperWrapper.find(".swiper-slide-active").find(".swiper-slide-content").each(function() {
                                if ($(this).index() == selectedSlideContentIndex + 1) {
                                    $(this).addClass("active")
                                }
                            })
                        }
                        if (selectedSlideIndex + 1 >= bigSliderNum) {
                            $("body").css("position", 'unset').css("width", "100%");
                        }
                    } else if (mouseWheelCount > mouseWheelBuffer && mouseDirection == "up") {
                        $("body").css("position", 'fixed').css("width", "100%");
                        mouseWheelCount = 0;
                        // getting selected slide and content
                        var selectedSlideIndex = swiperWrapper.find(".swiper-slide-active").index()
                        var selectedSlideContentIndex = swiperWrapper.find(".swiper-slide-active").find(".swiper-slide-content.active").index()
                        swiperWrapper.find(".swiper-slide").find(".swiper-slide-content.active").removeClass("active")
                        if (selectedSlideContentIndex == 0) {
                            $(".swiper-button-prev").trigger("click");
                            swiperWrapper.find(".swiper-slide-active").find(".swiper-slide-content").first().addClass("active");
                        } else {
                            swiperWrapper.find(".swiper-slide-active").find(".swiper-slide-content").each(function() {
                                if ($(this).index() == selectedSlideContentIndex - 1) {
                                    $(this).addClass("active")
                                }
                            })
                        }
                    }
                });
                
            }
            $(".swiper-pagination-bullet, .swiper-button-prev, .swiper-button-next").click(function(e) {
                // e.preventDefault();
                setTimeout(function() {
                    var swiperWrapper = $(".swiper-wrapper");
                    swiperWrapper.find(".swiper-slide").find(".swiper-slide-content.active").removeClass("active")
                    swiperWrapper.find(".swiper-slide-active").find(".swiper-slide-content").first().addClass("active");
                }, 400)
            });
            if ($(window).width() <= 767) {
                $(".swiper-slide").touchwipe({
                    wipeLeft: function() { 
                        var swiperWrapper = $(".swiper-wrapper");
                        var selectedSlideIndex = swiperWrapper.find(".swiper-slide-active").index()
                        var selectedSlideContentIndex = swiperWrapper.find(".swiper-slide-active").find(".swiper-slide-content.active").index()
                        swiperWrapper.find(".swiper-slide-active").find(".swiper-slide-content").each(function() {
                            if ($(this).index() == selectedSlideContentIndex + 1) {
                                swiperWrapper.find(".swiper-slide").find(".swiper-slide-content.active").removeClass("active");
                                $(this).addClass("active")
                            }
                        })
                    },
                    wipeRight: function() { 
                        var swiperWrapper = $(".swiper-wrapper");
                        var selectedSlideIndex = swiperWrapper.find(".swiper-slide-active").index()
                        var selectedSlideContentIndex = swiperWrapper.find(".swiper-slide-active").find(".swiper-slide-content.active").index()
                        swiperWrapper.find(".swiper-slide-active").find(".swiper-slide-content").each(function() {
                            if ($(this).index() == selectedSlideContentIndex - 1) {
                                swiperWrapper.find(".swiper-slide").find(".swiper-slide-content.active").removeClass("active");
                                $(this).addClass("active")
                            }
                        })
                    },
                    wipeUp: function() { 
                        setTimeout(function() {
                            var swiperWrapper = $(".swiper-wrapper");
                            swiperWrapper.find(".swiper-slide").find(".swiper-slide-content.active").removeClass("active");
                            swiperWrapper.find(".swiper-slide-active").find(".swiper-slide-content").first().addClass("active"); 
                        }, 400)
                    },
                    wipeDown: function() { 
                        setTimeout(function() {
                            var swiperWrapper = $(".swiper-wrapper");
                            swiperWrapper.find(".swiper-slide").find(".swiper-slide-content.active").removeClass("active");
                            swiperWrapper.find(".swiper-slide-active").find(".swiper-slide-content").first().addClass("active"); 
                        }, 400)
                        // swiperWrapper.find(".swiper-slide").find(".swiper-slide-content.active").removeClass("active")
                        // swiperWrapper.find(".swiper-slide-active").find(".swiper-slide-content").first().addClass("active"); 
                    },
                    min_move_x: 20,
                    min_move_y: 20,
                    // preventDefaultEvents: false
                });
            }
        })
    </script>
</body>
</html>