.download {
    border: 1.5px solid #53B3CB;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px 12px 10px 30px;
    line-height: 1;
    width: 186px;
    a {
        text-transform: uppercase;
        color: #53B3CB;
        font-size: 14px;
        letter-spacing: 1.8px;
        font-weight: 400;
        &:hover {
            text-decoration: none;
        }
    }
}

.btn-leap {
    width: 186px;
    padding: 10px 13px 10px 30px;
    border-radius: unset;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 1.8px;
    line-height: 1;
}

.grey-border {
    width: 100%;
    height: 0.5px;
    background-color: $dark_grey;
    opacity: 0.3;
}