footer {
    .main-footer {
        padding-bottom: 78px;
        .font-oscine-bold {
            font-size: 16px;
        }
        .links, .mobile-links {
            display: flex;
            justify-content: space-between;
            .item {
                ul {
                    list-style: none;
                    padding-left: 0;
                    li {
                        line-height: 1;
                    }
                }
            }
        }
        .mobile-links {
            display: none;
        }
        .signup {
            .form {
                input {
                    background: rgba(255, 255, 255, 0.14);
                    border: none;
                    height: 38px;
                    width: 260px;
                    border-top-left-radius: 20px;
                    padding: 2px 10px
                }
                button {
                    font-size: 14px;
                    padding: 12px 11px;
                    border-bottom-right-radius: 20px;
                    line-height: 1;
                    border-width: 1px;
                    height: 38px;
                    width: 122px;
                    margin-left: 16px;
                }
            }
        }
    }
    .pages {
        a {
            margin-right: 13px;
        }
    }
    padding-top: 70px;
    padding-bottom: 40px;
}


// responsive
@media (max-width: 768px) {
    footer {
        padding-top: 40px;
        .main-footer {
            .links {
                display: none;
                .item {
                    width: 30%;
                }
            }
            .signup {
                margin-top: 23px;
                .form {
                    display: flex;
                }
            }
            .mobile-links {
                display: flex;
                justify-content: space-between;
                margin-top: 52px;
                .item {
                    padding: 0 10px;
                }
            }
        }
        .pages {
            a {
                display: block;
            }
        }
    }
}